
*{
    color: black;
}


.container_parrag{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.title{
    margin: 10px;
}
.subtitle {
    margin-bottom: 10px;
}
.venta_lag{
    font-size: 30px;
    font-weight: 600;
}

.container_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px;
    align-items: center
}
.infor{
    line-height: 1.5;
    margin-right: 10px;
    margin-left: 20px;
}
.container_info img{
    width: 600px;
    height: 400px;
    object-fit: none;
    border-radius: 10px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.4);
}

.container_info img:nth-child(1) {
    box-shadow: -10px 10px 5px 0px rgba(0,0,0,0.4);
}

.subtitle_mision{
    display: block;
    text-align: center;
    font-size: 30px;
    font-weight: 800;
}

.contaner_info_val{
    padding: 20px 20px;
}

.contaner_info_val h2{
    text-align: center;
    margin: 20px;
}
.contaner_info_val ul{
    line-height: 1.5;
    margin-left: 50px;
    margin-bottom: 20px;
}
.contaner_info_val img{
    position: relative;
    left: 100px;
    width: 600px;
    height: 400px;
    border-radius: 10px;
    box-shadow: -10px 10px 5px 0px rgba(0,0,0,0.4);
    margin-bottom: 20px;
}


.contaner_info_eleg{
    padding: 20px 40px;
}
.contaner_info_eleg h2{
    text-align: center;
    margin: 20px;
}
.contaner_info_eleg ul{
    line-height: 1.5;
    margin-left: 50px;
    margin-bottom: 20px;
}
.contaner_info_eleg img{

    position: relative;
    left: 100px;
    width: 600px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.4);
    margin-bottom: 50px;
}